{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scan-deposits",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/settle-investments",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/release-commissions",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/release-deposit-addresses",
      "schedule": "*/15 * * * *"
    }
  ]
}